Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modWindowFunctions; Module1.bas
Form=frmSettings.frm
Form=frmExit.frm
IconForm="frmSettings"
Startup="frmSettings"
HelpFile=""
Title="VirtualDesktop"
ExeName32="vdesk.exe"
Path32=".."
Command32=""
Name="VirtualDesktop"
HelpContextID="0"
Description="Multiple Desktop Manager"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Amoeba VirtualDesktop"
VersionCompanyName="Amoeba VirtualDesktop"
VersionFileDescription="Amoeba VirtualDesktop"
VersionLegalCopyright="Amoeba VirtualDesktop"
VersionLegalTrademarks="Amoeba VirtualDesktop"
VersionProductName="Amoeba VirtualDesktop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
